<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>Task05</artifactId>
    <groupId>by.epamlab.inttrainint</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Classic</artifactId>
  <name>Classic</name>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer>
                  <mainClass>by.epamlab.inttraining.Runner</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>prd</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.28.0</version>
            <executions>
              <execution>
                <id>start</id>
                <phase>verify</phase>
                <goals>
                  <goal>build</goal>
                  <goal>start</goal>
                </goals>
                <configuration>
                  <dockerHost>http://127.0.0.1:2375</dockerHost>
                  <images>
                    <image>
                      <name>classic</name>
                      <build>
                        <dockerFileDir>D:\WorkSpace\EpamLab\stas-nesteruk\Task05\Classic/src/main/docker/</dockerFileDir>
                        <assembly>
                          <descriptorRef>artifact</descriptorRef>
                        </assembly>
                        <tags>
                          <tag>latest</tag>
                          <tag>1.0-SNAPSHOT</tag>
                        </tags>
                      </build>
                    </image>
                  </images>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <dockerHost>http://127.0.0.1:2375</dockerHost>
              <images>
                <image>
                  <name>${docker.image.name}</name>
                  <build>
                    <dockerFileDir>${project.basedir}/src/main/docker/</dockerFileDir>
                    <assembly>
                      <descriptorRef>artifact</descriptorRef>
                    </assembly>
                    <tags>
                      <tag>latest</tag>
                      <tag>${project.version}</tag>
                    </tags>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <properties>
    <docker.image.name>classic</docker.image.name>
  </properties>
</project>
